# UsersApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/assets/databases/: users_app_db.db
app/src/main/java/com/example/usersapp/: AllProductsActivity.java  BookActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  EmptyCartActivity.java  FeedbackActivity.java  FinishOrderActivity.java  FirebaseMessageReceiver.java  HomeActivity.java  MainActivity.java  MaintainProductsActivity.java  NewSearchActivity.java  OrderProductsActivity.java  OrdersActivity.java  Privacy.java  ProductDetailsActivity.java  ResetPasswordActivity.java  ResetPasswordInActivity.java  SearchFragment.java  SearchItemAdapter.java  SearchProductActivity.java  SettingsActivity.java  SliderAdapterHome.java  SplashScreenActivity.java  Terms.java  UserLoginActivity.java  UserRegisterActivity.java  ViewSettingsActivity.java  WishListActivity.java
app/src/main/java/com/example/usersapp/Authentication/: ResetPasswordActivity.java  ResetPasswordInActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/usersapp/Cart/: EmptyCartActivity.java
app/src/main/java/com/example/usersapp/Categories/: CategoryClips.java  CategoryCutters.java  CategoryNotebooks.java  CategoryPencils.java  CategoryPunch.java  CategoryPushPins.java  CategoryRulers.java  CategorySets.java  CategoryStapler.java  CategoryTape.java  CategoryTextbooks.java  Categorycalculators.java  CategotyScissors.java  Productcategories.java
app/src/main/java/com/example/usersapp/Interface/: ItemClickListner.java
app/src/main/res/drawable/: input_design1.xml  input_design3.xml  input_design4.xml
app/src/main/res/drawable-v24/: input_design.xml  input_design1.xml
app/src/main/res/layout/: activity_all_products.xml  activity_book.xml  activity_cart.xml  activity_category_clips.xml  activity_category_cutters.xml  activity_category_notebooks.xml  activity_category_pencils.xml  activity_category_punch.xml  activity_category_pushpins.xml  activity_category_rulers.xml  activity_category_sets.xml  activity_category_stapler.xml  activity_category_tape.xml  activity_category_textbooks.xml  activity_categorycalculators.xml  activity_categoty_scissors.xml  activity_confirm_final_order.xml  activity_ecart.xml  activity_empty_cart.xml  activity_finish_order.xml  activity_home.xml  activity_main.xml  activity_maintain_products.xml  activity_new_search.xml  activity_order_details.xml  activity_order_products.xml  activity_orders.xml  activity_other_seller_products.xml  activity_payment_selection.xml  activity_privacy.xml  activity_product_details.xml  activity_productcategories.xml  activity_reset_password.xml  activity_search.xml  activity_search_product.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms.xml  activity_user_feedback.xml  activity_user_login.xml  (+36 more)
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_icons.xml  popup_menu.xml  top_app_bar.xml  top_app_bar1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
(+27 files in other folders)
