<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_box"
            android:title="Orders" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="Categories" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_baseline_favorite_border_24"
            android:title="My Wishlist" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share App" />


        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_baseline_policy_24"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_baseline_data_usage_24"
            android:title="Terms &amp; Conditions" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_icon1"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Reset Password" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_help_outline_24"
            android:title="Contact Us" />


        <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="SIGN OUT" />

</group>

</menu>