<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar_settings"-->
<!--        android:layout_width="match_parent"-->
<!--        android:theme="@style/Theme.UsersApp.AppBarOverlay"-->
<!--        android:layout_height="50dp">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_settings"-->
<!--            android:layout_width="match_parent"-->
<!--            style="@style/Widget.AppCompat.Light.ActionBar"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/close_settings_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:text="Close"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold" />-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/update_account_settings_btn"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="Update"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@android:color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="17sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

<!--            </RelativeLayout>-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.UsersApp.AppBarOverlay"
        android:id="@+id/r5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.AppCompat.Light.ActionBar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/picture_frame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/r5"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_menu_camera"

            />
    </RelativeLayout>


    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:text="Change Profile Image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />

     <com.google.android.material.card.MaterialCardView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="20dp"
        android:layout_below="@+id/profile_image_change_btn"
        android:id="@+id/product_final_image_card_view_details"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="10dp">

         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info">

        <TextView
            android:id="@+id/first_name_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="FIRST NAME "
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/settings_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name_head"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_design3"
            android:hint="First Name"
            android:inputType="text"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_name_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_first_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="LAST NAME "
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/settings_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name_head"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_design3"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_number_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_last_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="PHONE"
            android:textColor="@color/black"
           />

        <EditText
            android:id="@+id/settings_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_head"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_design3"
            android:hint="Phone "
            android:inputType="number"
            android:padding="10dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/address_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_phone_number"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="ADDRESS"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/settings_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_head"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/input_design3"
            android:hint="Address"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_address_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_address"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:inputType="text"
            android:padding="10dp"
            android:text="EMAIL ADDRESS"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/settings_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_address_head"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_design3"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/save_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_email_address"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons"
            android:text="update"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>

