<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r5">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="5dp"
                android:id="@+id/cardviewad4"

                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp">

                <ImageView
                    android:id="@+id/ad1_img4"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/picture_frame"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/five"
                    />

            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/txtpencils"
                android:textAppearance="?attr/textAppearanceBody2"
                android:text="CATEGORY : PENCILS"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/cardviewad4"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cardview2"
                android:layout_below="@+id/txtpencils"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_pencils"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/txtcalculators"
                android:textAppearance="?attr/textAppearanceBody2"
                android:text="OTHER PRODUCTS"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/cardview2"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:text="SEE ALL"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/cardview2"
                android:id="@+id/see_all_products"
                android:textColor="@android:color/black"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:gravity="right"

                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/cardview1"
                android:layout_below="@+id/see_all_products"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>