<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" >

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/library"

        />

    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:layout_below="@+id/img_seller"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center" />

            <EditText
                android:id="@+id/seller_f_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_seller"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design1"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:hint="First Name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/seller_l_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_f_name"
                android:layout_marginLeft="15dp"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design1"
                android:hint="Last Name"
                android:padding="10dp" />


            <EditText
                android:id="@+id/seller_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_l_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design1"
                android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                android:hint="PhoneNumber"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/seller_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_phone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design1"
                android:drawableStart="@drawable/ic_baseline_email_icon1"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/seller_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design1"
                android:drawableStart="@drawable/ic_baseline_lock_open_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />




    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        />


            <TextView
                android:id="@+id/login_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_register_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:text="Already registered? Login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                 />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>