<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.UsersApp.AppBarOverlay"
    android:id="@+id/r5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/top_app_bar"
        style="@style/Widget.AppCompat.Light.ActionBar"
        />

</com.google.android.material.appbar.AppBarLayout>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/r5"
    tools:context=".MaintainProductsActivity"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="15dp">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/r5"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:hint="Product Name"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:hint="Product Price"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:hint="Product Description"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:padding="12dp"
            android:background="@drawable/input_design"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>


        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Apply Changes "
            android:layout_below="@+id/product_description_maintain"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/delete_products_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Delete This Product "
            android:layout_below="@+id/apply_changes_btn"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>