<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckOut"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                   />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/address_details_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS DETAILS"
        android:textSize="15sp"
        android:icon="@drawable/ic_search_icon"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/app_bar_settings"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/address_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="15sp"
        android:icon="@drawable/ic_search_icon"
        android:layout_marginRight="80dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/app_bar_settings"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        />

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/address_details_txt"
        android:id="@+id/product_final_image_card_view_details"

        app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info">

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NAME "
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    />


                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_name"
                    android:hint="LAST NAME "
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    />


                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_below="@+id/last_name"
                    android:hint="PHONE"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_number"
                    android:hint="ADDRESS"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_below="@+id/address"
                    android:hint="EMAIL ADDRESS"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    />


            </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/final_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKOUT AMOUNT "
        android:textSize="15sp"
        android:icon="@drawable/ic_search_icon"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/product_final_image_card_view_details"
        android:layout_marginStart="15dp"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/final_total"
            android:id="@+id/product_image_card_view_details"
            >


            <TextView
                android:id='@+id/total_price'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total  "
                android:textSize="18dp"
                android:padding="7dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/place_order_btn"
        android:layout_height ="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/product_image_card_view_details"
        android:layout_margin="30dp"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />


</RelativeLayout>

