<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/library"

        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_below="@+id/img_seller"
        android:layout_marginTop="-220dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_image_card_view_details"
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:cardElevation="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_design2"
                android:padding="10dp">


                <TextView
                    android:id="@+id/title_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Create Account"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/seller_f_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_seller"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_design3"
                    android:drawableStart="@drawable/ic_baseline_account_circle_24"
                    android:hint="First Name"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/seller_l_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_f_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_design3"
                    android:drawableStart="@drawable/ic_baseline_account_circle_24"
                    android:hint="Last Name"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/seller_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_l_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_design3"
                    android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                    android:hint="PhoneNumber"
                    android:inputType="number"
                    android:padding="10dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seller_login_pw"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:boxBackgroundMode="outline"
                    app:passwordToggleEnabled="true"
                    android:layout_below="@+id/seller_phone">


                    <EditText
                        android:id="@+id/seller_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seller_phone"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_design3"
                        android:drawableStart="@drawable/ic_baseline_email_icon1"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
<!--                <EditText-->
<!--                    android:id="@+id/seller_email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/seller_phone"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:background="@drawable/input_design3"-->
<!--                    android:drawableStart="@drawable/ic_baseline_email_icon1"-->
<!--                    android:hint="Email Address"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:padding="10dp" />-->

                <EditText
                    android:id="@+id/seller_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_login_pw"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/input_design3"
                    android:drawableStart="@drawable/ic_baseline_lock_open_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/seller_password"-->
<!--                    android:textColorHint="#0F9D58"-->
<!--                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                    android:hint="Enter your password..."-->

<!--                app:passwordToggleTint="@color/colorPrimary"-->

<!--                android:scrollbarSize="25dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                &lt;!&ndash;Using the TextInputEditText,which is-->
<!--                    same as the edit text,but remember&ndash;&gt;-->
<!--                &lt;!&ndash;that we need to use TextInputEditText-->
<!--                    with TextInputLayout&ndash;&gt;-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="30dp"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:ems="15"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                    android:id="@+id/seller_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_password"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/buttons"
                    android:padding="10dp"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <!--            <TextView-->
                <!--                android:id="@+id/login_link"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/seller_register_btn"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:layout_marginLeft="15dp"-->
                <!--                android:layout_marginRight="25dp"-->
                <!--                android:layout_marginBottom="15dp"-->
                <!--                android:text="Or"-->
                <!--                android:textColor="@color/raveBlack"-->
                <!--                android:textSize="20dp" />-->

                <TextView
                    android:id="@+id/login_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seller_register_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Already registered? Sign in"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInWithGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_link"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/common_google_signin_btn_text_dark_normal"
                    android:text="Sign in with Google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>