<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/row_one"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/calculator_category"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_calculator"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/calculator" />

            <TextView
                android:id="@+id/category_txt_calculator"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_calculator"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Calculators"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pencil_category"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/calculator_category"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_pencil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pencil"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/category_txt_pencil"
                android:layout_below="@+id/product_image_pencil"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Pencils"
                android:textSize="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_notebooks"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/pencil_category"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/product_image_notebooks"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/notebooks"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/category_txt_notebooks"
                android:layout_below="@+id/product_image_notebooks"
                android:gravity="left"
                android:layout_centerHorizontal="true"
                android:text="Notebooks"
                android:textSize="15dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_pens"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/category_notebooks"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/product_image_pens"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/calligraphy_pen"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/category_txt_pens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image_pens"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="Sets"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/row_two"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/row_one"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/category_glue"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_glue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/books" />

            <TextView
                android:id="@+id/category_txt_glue"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_glue"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="TextBooks"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_clips"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/category_glue"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_clips"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paper_clip_icon" />

            <TextView
                android:id="@+id/category_txt_clips"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_clips"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Clips"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_pins"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/category_clips"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/product_image_pins"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pushpin"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/category_txt_pins"
                android:layout_below="@+id/product_image_pins"
                android:gravity="left"
                android:layout_centerHorizontal="true"
                android:text="PushPin"
                android:textSize="15dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/category_stapler"
            android:layout_toEndOf="@+id/category_pins"
            android:layout_margin="7dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image_stapler"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stapler"
                android:gravity="left"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/category_txt_stapler"
                android:layout_below="@+id/product_image_stapler"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Staplers"
                android:textSize="15dp"
                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>