<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    tools:context=".Categories.Productcategories"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/calculator_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/product_image_calculator"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/calculator" />

            <TextView
                android:id="@+id/category_txt_calculator"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_calculator"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Calculators"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pencil_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/calculator_category">

            <ImageView
                android:id="@+id/product_image_pencil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pencil" />

            <TextView
                android:id="@+id/category_txt_pencil"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_pencil"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Pencils"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/pencil_category">


            <ImageView
                android:id="@+id/product_image_notebooks"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/notebooks" />

            <TextView
                android:id="@+id/category_txt_notebooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image_notebooks"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="Notebooks"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/three">


            <ImageView
                android:id="@+id/product_image_scissors"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/scissors_color" />

            <TextView
                android:id="@+id/category_txt_scissors"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_scissors"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Scissors"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_one"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/category_glue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/product_image_glue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/books" />

            <TextView
                android:id="@+id/category_txt_glue"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_glue"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="TextBooks"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_clips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/category_glue">

            <ImageView
                android:id="@+id/product_image_clips"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paper_clip_icon" />

            <TextView
                android:id="@+id/category_txt_clips"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_clips"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Clips"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/category_clips">


            <ImageView
                android:id="@+id/product_image_pins"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pushpin" />

            <TextView
                android:id="@+id/category_txt_pins"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_pins"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="PushPin"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_stapler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/category_pins">

            <ImageView
                android:id="@+id/product_image_stapler"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/stapler" />

            <TextView
                android:id="@+id/category_txt_stapler"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_stapler"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Staplers"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/row_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_two"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp">


        <RelativeLayout
            android:id="@+id/rulers_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/product_image_rulers"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ruler" />

            <TextView
                android:id="@+id/category_txt_rulers"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_rulers"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Rulers"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_punch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/rulers_category">

            <ImageView
                android:id="@+id/product_image_punch"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:scaleType="fitCenter"
                android:src="@drawable/punching_machine" />

            <TextView
                android:id="@+id/category_txt_punch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_punch"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Punch"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_tape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/category_punch">

            <ImageView
                android:id="@+id/product_image_tape"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tape" />

            <TextView
                android:id="@+id/category_txt_tape"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_tape"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Tape"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_cutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/category_tape">


            <ImageView
                android:id="@+id/product_image_cutter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/danger_cutter" />

            <TextView
                android:id="@+id/category_txt_cutter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/product_image_cutter"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Cutter"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="15dp" />

        </RelativeLayout>


    </RelativeLayout>


        </RelativeLayout>


